
aes.o:
0000000000001100 T GHASH
                 U _GLOBAL_OFFSET_TABLE_
0000000000000390 t GMULT
                 U memcpy
0000000000002100 r rcon
                 U __stack_chk_fail
0000000000000100 r Td
0000000000000000 r Td4
0000000000001100 r Te
0000000000000be0 T wc_AesCbcDecrypt
0000000000000b00 T wc_AesCbcEncrypt
0000000000000000 t wc_AesEncrypt
0000000000001d00 T wc_AesFree
0000000000001890 T wc_AesGcmDecrypt
0000000000001490 T wc_AesGcmEncrypt
0000000000001070 T wc_AesGcmSetKey
0000000000001d10 T wc_AesGetKeySize
0000000000001ce0 T wc_AesInit
0000000000000ab0 T wc_AesSetIV
0000000000000440 T wc_AesSetKey
0000000000001c90 T wc_GmacSetKey
0000000000001cb0 T wc_GmacUpdate

arc4.o:
0000000000000150 T wc_Arc4Free
0000000000000130 T wc_Arc4Init
0000000000000090 T wc_Arc4Process
0000000000000000 T wc_Arc4SetKey

asn.o:
00000000000000b8 D BEGIN_CERT
00000000000000a8 D BEGIN_CERT_REQ
0000000000000098 D BEGIN_DH_PARAM
0000000000000088 D BEGIN_DSA_PARAM
0000000000000028 D BEGIN_DSA_PRIV
0000000000000038 D BEGIN_EC_PRIV
0000000000000008 D BEGIN_EDDSA_PRIV
0000000000000048 D BEGIN_ENC_PRIV_KEY
0000000000000058 D BEGIN_PRIV_KEY
0000000000000018 D BEGIN_PUB_KEY
0000000000000068 D BEGIN_RSA_PRIV
0000000000000078 D BEGIN_X509_CRL
0000000000000488 r blkAes128CbcOid
0000000000000478 r blkAes192CbcOid
0000000000000468 r blkAes256CbcOid
0000000000000458 r blkDes3CbcOid
0000000000000460 r blkDesCbcOid
0000000000000b30 t CheckAlgo
0000000000001860 t CheckBitString.constprop.14
0000000000000730 t CheckCurve
0000000000003ad0 t ConfirmSignature
0000000000000370 r CSWTCH.330
0000000000005ee0 T DecodeECC_DSA_Sig
0000000000004420 T DecodeToKey
0000000000002320 T DecryptContent
0000000000000770 t DecryptKey
0000000000000418 r dhSinglePass_stdDH_sha1kdf_Oid
000000000000040b r dhSinglePass_stdDH_sha224kdf_Oid
0000000000000405 r dhSinglePass_stdDH_sha256kdf_Oid
00000000000003ff r dhSinglePass_stdDH_sha384kdf_Oid
00000000000003f9 r dhSinglePass_stdDH_sha512kdf_Oid
00000000000000b0 D END_CERT
00000000000000a0 D END_CERT_REQ
0000000000000090 D END_DH_PARAM
0000000000000080 D END_DSA_PARAM
0000000000000020 D END_DSA_PRIV
0000000000000030 D END_EC_PRIV
0000000000000000 D END_EDDSA_PRIV
0000000000000040 D END_ENC_PRIV_KEY
0000000000000050 D END_PRIV_KEY
0000000000000010 D END_PUB_KEY
0000000000000060 D END_RSA_PRIV
0000000000000070 D END_X509_CRL
00000000000003b0 r extAltNamesHwNameOid
00000000000003f3 r extAltNamesOid
00000000000003c0 r extAuthInfoCaIssuerOid
00000000000003c8 r extAuthInfoOcspOid
00000000000003e8 r extAuthInfoOid
00000000000003e2 r extAuthKeyOid
00000000000003f6 r extBasicCaOid
00000000000003b8 r extCertPolicyAnyOid
00000000000003dc r extCertPolicyOid
00000000000003f0 r extCrlDistOid
00000000000003a8 r extExtKeyUsageAnyOid
0000000000000398 r extExtKeyUsageClientAuthOid
0000000000000390 r extExtKeyUsageOcspSignOid
00000000000003d3 r extExtKeyUsageOid
00000000000003a0 r extExtKeyUsageServerAuthOid
00000000000003d6 r extInhibitAnyOid
00000000000003d9 r extKeyUsageOid
00000000000003d0 r extNameConsOid
00000000000003df r extSubjKeyOid
0000000000003160 T FreeAltNames
0000000000003a10 T FreeDecodedCert
00000000000031a0 T FreeNameSubtrees
0000000000003970 T FreeSignatureCtx
0000000000004060 T FreeSigner
00000000000040c0 T FreeSignerTable
0000000000001be0 T GetAlgoId
0000000000000ee0 t GetASNHeader
0000000000000f50 t GetASNInt
0000000000000fc0 t GetASNObjectId
                 U GetCA
                 U GetCAByName
0000000000001070 t GetDate
0000000000001a40 T GetInt
0000000000000e60 T GetLength
0000000000001980 T GetMyVersion
0000000000001200 t GetName
0000000000006670 T GetNameHash
0000000000001ad0 T GetObjectId
0000000000001940 T GetSequence
0000000000004300 T GetSerialNumber
0000000000001960 T GetSet
00000000000019d0 T GetShortInt
                 U _GLOBAL_OFFSET_TABLE_
0000000000000588 r hashMd2hOid
0000000000000580 r hashMd5hOid
0000000000000579 r hashSha1hOid
0000000000000570 r hashSha224hOid
0000000000000560 r hashSha256hOid
0000000000000550 r hashSha384hOid
0000000000000540 r hashSha512hOid
0000000000002f60 T InitDecodedCert
0000000000003930 T InitSignatureCtx
00000000000004a1 r keyDsaOid
0000000000000491 r keyEcdsaOid
0000000000000498 r keyRsaOid
0000000000004000 T MakeSigner
0000000000000bc0 t MatchBaseName
                 U memcmp
                 U memcpy
                 U memmove
                 U mp_clear
                 U mp_cmp
                 U mp_init
                 U mp_leading_bit
                 U mp_read_unsigned_bin
                 U mp_to_unsigned_bin
                 U mp_unsigned_bin_size
0000000000000000 t OidFromId
0000000000005d60 T ParseCert
0000000000004810 T ParseCertRelative
0000000000000380 r pbkdf2Oid
0000000000003300 T SetAlgoID
0000000000000dc0 t SetASNIntMP.constprop.13
00000000000032d0 T SetExplicit
0000000000003290 T SetImplicit
00000000000031e0 T SetLength
0000000000000d10 t SetLength.part.10
0000000000004130 T SetMyVersion
0000000000003230 T SetOctetString
0000000000003200 T SetSequence
0000000000004190 T SetSerialNumber
0000000000003260 T SetSet
0000000000000530 r sigMd2wRsaOid
0000000000000520 r sigMd5wRsaOid
0000000000000539 r sigSha1wDsaOid
00000000000004c8 r sigSha1wEcdsaOid
0000000000000510 r sigSha1wRsaOid
00000000000004c0 r sigSha224wEcdsaOid
0000000000000500 r sigSha224wRsaOid
00000000000004b8 r sigSha256wEcdsaOid
00000000000004f0 r sigSha256wRsaOid
00000000000004b0 r sigSha384wEcdsaOid
00000000000004e0 r sigSha384wRsaOid
00000000000004a8 r sigSha512wEcdsaOid
00000000000004d0 r sigSha512wRsaOid
0000000000001030 t SkipObjectId
                 U __stack_chk_fail
0000000000005e10 T StoreECC_DSA_Sig
                 U strlen
                 U tolower
0000000000001f50 T ToTraditional
0000000000001fc0 T ToTraditionalEnc
0000000000001e40 T ToTraditionalInline
                 U wc_Arc4Process
                 U wc_Arc4SetKey
0000000000006280 T wc_CheckPrivateKey
0000000000003510 T wc_CreatePKCS8Key
                 U wc_Des3_CbcDecrypt
                 U wc_Des3_SetKey
                 U wc_Des_CbcDecrypt
                 U wc_Des_SetKey
0000000000002960 T wc_DhKeyDecode
00000000000029f0 T wc_DhParamsLoad
0000000000002cf0 T wc_DsaKeyToDer
0000000000002bd0 T wc_DsaPrivateKeyDecode
0000000000002b00 T wc_DsaPublicKeyDecode
                 U wc_ecc_check_key
                 U wc_ecc_free
                 U wc_ecc_get_oid
                 U wc_ecc_import_private_key_ex
                 U wc_ecc_import_x963
                 U wc_ecc_init
                 U wc_ecc_init_ex
0000000000005f90 T wc_EccPrivateKeyDecode
0000000000006570 T wc_EccPublicKeyDecode
                 U wc_ecc_verify_hash
00000000000037f0 T wc_EncodeSignature
                 U wc_FreeRsaKey
0000000000003910 T wc_GetCTC_HashOID
0000000000006430 T wc_GetKeyOID
0000000000001fa0 T wc_GetPkcs8TraditionalOffset
                 U wc_InitRsaKey
                 U wc_InitRsaKey_ex
                 U wc_Md5Hash
                 U wc_PBKDF1
                 U wc_PBKDF2
                 U wc_PKCS12_PBKDF
0000000000001ca0 T wc_RsaPrivateKeyDecode
00000000000026a0 T wc_RsaPublicKeyDecode
0000000000002860 T wc_RsaPublicKeyDecodeRaw
                 U wc_RsaSSL_VerifyInline
                 U wc_Sha256Hash
                 U wc_ShaHash
                 U wolfSSL_Free
                 U wolfSSL_Malloc
0000000000000448 r wrapAes128Oid
0000000000000438 r wrapAes192Oid
0000000000000428 r wrapAes256Oid

blake2b.o:

camellia.o:

coding.o:
0000000000000040 r base64Decode
00000000000004c0 T Base64_Decode
0000000000000000 r base64Encode
0000000000000740 T Base64_Encode
0000000000000750 T Base64_EncodeEsc
0000000000000760 T Base64_Encode_NoNl
0000000000000000 t CEscape
0000000000000100 t DoBase64_Encode

chacha.o:

chacha20_poly1305.o:

crl.o:

des3.o:
0000000000000800 r bytebit
0000000000000160 t Des3ProcessBlock
00000000000004b0 t DesProcessBlock
0000000000000000 t DesRawProcessBlock
00000000000002a0 t DesSetKey
                 U _GLOBAL_OFFSET_TABLE_
0000000000000860 r pc1
0000000000000820 r pc2
0000000000000000 r Spbox
                 U __stack_chk_fail
0000000000000850 r totrot
0000000000000800 T wc_Des3_CbcDecrypt
0000000000000740 T wc_Des3_CbcEncrypt
0000000000000a40 T wc_Des3Free
0000000000000a20 T wc_Des3Init
0000000000000910 T wc_Des3_SetIV
0000000000000950 T wc_Des3_SetKey
00000000000006a0 T wc_Des_CbcDecrypt
0000000000000610 T wc_Des_CbcEncrypt
00000000000008e0 T wc_Des_SetIV
00000000000005c0 T wc_Des_SetKey

dh.o:
0000000000000000 t GeneratePublicDh
                 U _GLOBAL_OFFSET_TABLE_
                 U mp_clear
                 U mp_cmp
                 U mp_cmp_d
                 U mp_copy
                 U mp_exptmod
                 U mp_forcezero
                 U mp_init
                 U mp_init_multi
                 U mp_read_unsigned_bin
                 U mp_sub_d
                 U mp_to_unsigned_bin
                 U mp_unsigned_bin_size
0000000000000530 T wc_DhAgree
0000000000000270 t wc_DhAgree_Sync
0000000000000160 T wc_DhCheckPubKey
0000000000000390 T wc_DhGenerateKeyPair
0000000000000570 T wc_DhSetKey
0000000000000130 T wc_FreeDhKey
0000000000000120 T wc_InitDhKey
00000000000000e0 T wc_InitDhKey_ex
                 U wc_RNG_GenerateBlock

tfm.o:
0000000000000010 T CheckRunTimeFastMath
0000000000000000 T CheckRunTimeSettings
0000000000000a30 T fp_2expt
0000000000000300 T fp_add
0000000000003d80 T fp_add_d
00000000000035f0 T fp_addmod
0000000000001e70 T fp_clear
0000000000000dc0 T fp_cmp
0000000000000ea0 T fp_cmp_d
0000000000000ef0 T fp_cmp_mag
0000000000002270 T fp_copy
0000000000003c00 T fp_count_bits
0000000000002350 T fp_div
0000000000000810 T fp_div_2
0000000000001ce0 T fp_div_2d
0000000000001b50 t fp_div_2d.part.7
0000000000003660 t _fp_exptmod
0000000000003a70 T fp_exptmod
00000000000039f0 t fp_exptmod.part.8
0000000000001f00 T fp_forcezero
0000000000001f10 T fp_free
0000000000001ec0 T fp_init
00000000000022c0 T fp_init_copy
0000000000002bf0 T fp_invmod
0000000000001520 T fp_is_bit_set
0000000000003c50 T fp_leading_bit
0000000000001590 T fp_lshd
0000000000002b20 T fp_mod
0000000000000900 T fp_mod_2d
0000000000000fc0 T fp_montgomery_calc_normalization
00000000000010e0 T fp_montgomery_reduce
0000000000000f50 T fp_montgomery_setup
00000000000007d0 T fp_mul
0000000000000410 T fp_mul_2
0000000000001650 T fp_mul_2d
00000000000005c0 T fp_mul_comba
00000000000004b0 T fp_mul_d
0000000000003510 T fp_mulmod
00000000000017b0 T fp_read_unsigned_bin
0000000000001d90 T fp_reverse
00000000000019b0 T fp_rshb
0000000000001a70 T fp_rshd
00000000000014e0 T fp_set
0000000000001550 T fp_set_bit
00000000000018b0 T fp_set_int
0000000000000d80 T fp_sqr
0000000000000aa0 T fp_sqr_comba
0000000000003d00 T fp_sqrmod
0000000000000380 T fp_sub
0000000000001dd0 T fp_sub_d
0000000000003580 T fp_submod
0000000000003aa0 T fp_to_unsigned_bin
0000000000002220 T fp_to_unsigned_bin_at_pos
00000000000021c0 T fp_unsigned_bin_size
0000000000001eb0 T fp_zero
                 U _GLOBAL_OFFSET_TABLE_
0000000000000000 r .LC95
0000000000002110 T mp_add
0000000000003dd0 T mp_add_d
0000000000003650 T mp_addmod
0000000000001f20 T mp_clear
0000000000002150 T mp_cmp
0000000000002160 T mp_cmp_d
0000000000003b50 T mp_copy
0000000000003bd0 T mp_count_bits
00000000000039e0 T mp_div
0000000000003f30 T mp_div_2
0000000000002260 T mp_div_2d
0000000000003a90 T mp_exptmod
0000000000001ed0 T mp_forcezero
0000000000001f70 T mp_free
0000000000001e20 T mp_init
0000000000003f40 T mp_init_copy
0000000000001f80 T mp_init_multi
0000000000003500 T mp_invmod
0000000000003c90 T mp_is_bit_set
0000000000003ba0 T mp_isodd
0000000000003bc0 T mp_iszero
0000000000003c10 T mp_leading_bit
0000000000003f90 T mp_lshd
00000000000039d0 T mp_mod
0000000000003d70 T mp_montgomery_calc_normalization
0000000000003f10 T mp_montgomery_reduce
0000000000003f20 T mp_montgomery_setup
0000000000002130 T mp_mul
0000000000002250 T mp_mul_2d
0000000000002140 T mp_mul_d
0000000000003570 T mp_mulmod
0000000000003de0 T mp_read_radix
0000000000002230 T mp_read_unsigned_bin
0000000000003c60 T mp_rshb
0000000000003c70 T mp_rshd
0000000000003f50 T mp_set
0000000000003cc0 T mp_set_bit
0000000000003c80 T mp_set_int
0000000000003f00 T mp_sqr
0000000000003d60 T mp_sqrmod
0000000000002120 T mp_sub
0000000000002240 T mp_sub_d
00000000000035e0 T mp_submod
0000000000003b40 T mp_to_unsigned_bin
00000000000021d0 T mp_to_unsigned_bin_at_pos
0000000000002170 T mp_unsigned_bin_size
0000000000000020 T s_fp_add
0000000000000180 T s_fp_sub
                 U toupper
                 U __udivti3
                 U wc_off_on_addr

ecc.o:
                 U DecodeECC_DSA_Sig
0000000000001490 T ecc_map
0000000000000018 r ecc_oid_prime239v1
000000000000003a r ecc_oid_secp112r1
0000000000000035 r ecc_oid_secp128r1
0000000000000030 r ecc_oid_secp160r1
0000000000000028 r ecc_oid_secp192r1
0000000000000020 r ecc_oid_secp224r1
0000000000000010 r ecc_oid_secp256r1
0000000000000005 r ecc_oid_secp384r1
0000000000000000 r ecc_oid_secp521r1
0000000000000cb0 T ecc_projective_add_point
00000000000007a0 T ecc_projective_dbl_point
0000000000000000 D ecc_sets
                 U get_digit
                 U get_digit_count
                 U _GLOBAL_OFFSET_TABLE_
0000000000000000 r .LC5
                 U memcpy
                 U memset
                 U mp_add
                 U mp_clear
                 U mp_cmp
                 U mp_cmp_d
                 U mp_copy
                 U mp_count_bits
                 U mp_div_2
                 U mp_forcezero
                 U mp_init
                 U mp_init_multi
                 U mp_invmod
                 U mp_isodd
                 U mp_iszero
                 U mp_mod
                 U mp_montgomery_calc_normalization
                 U mp_montgomery_reduce
                 U mp_montgomery_setup
                 U mp_mul
                 U mp_mulmod
                 U mp_read_radix
                 U mp_read_unsigned_bin
                 U mp_rshb
                 U mp_set
                 U mp_sqr
                 U mp_sub
                 U mp_to_unsigned_bin
                 U mp_unsigned_bin_size
                 U __stack_chk_fail
                 U StoreECC_DSA_Sig
                 U strlen
                 U strncasecmp
                 U strncmp
0000000000003ce0 T wc_ecc_check_key
0000000000000080 t wc_ecc_cmp_param
0000000000001e90 T wc_ecc_cmp_point
0000000000001e20 T wc_ecc_copy_point
0000000000000000 t _wc_ecc_curve_free
00000000000003d0 t wc_ecc_curve_load
0000000000000350 t wc_ecc_curve_load_item
0000000000001e10 T wc_ecc_del_point
00000000000016f0 T wc_ecc_del_point_h
0000000000003750 T wc_ecc_export_point_der
0000000000004240 T wc_ecc_export_private_only
0000000000004310 T wc_ecc_export_private_raw
00000000000042f0 T wc_ecc_export_public_raw
0000000000000150 t wc_ecc_export_raw
0000000000003930 T wc_ecc_export_x963
0000000000003b30 T wc_ecc_export_x963_ex
00000000000029e0 T wc_ecc_free
0000000000001f70 T wc_ecc_get_curve_id
00000000000020c0 T wc_ecc_get_curve_id_from_name
0000000000002100 T wc_ecc_get_curve_id_from_params
0000000000001f30 T wc_ecc_get_curve_idx
0000000000002000 T wc_ecc_get_curve_idx_from_name
0000000000001fc0 T wc_ecc_get_curve_size_from_id
0000000000002080 T wc_ecc_get_curve_size_from_name
0000000000000530 T wc_ecc_get_name
0000000000004700 T wc_ecc_get_oid
0000000000003600 T wc_ecc_import_point_der
00000000000043b0 T wc_ecc_import_private_key
0000000000004330 T wc_ecc_import_private_key_ex
00000000000045d0 T wc_ecc_import_raw
00000000000045c0 T wc_ecc_import_raw_ex
0000000000000610 t wc_ecc_import_raw_private
0000000000004230 T wc_ecc_import_x963
00000000000040b0 T wc_ecc_import_x963_ex
00000000000029b0 T wc_ecc_init
0000000000002910 T wc_ecc_init_ex
0000000000003b50 T wc_ecc_is_point
0000000000001f00 T wc_ecc_is_valid_idx
0000000000002900 T wc_ecc_make_key
0000000000002600 T wc_ecc_make_key_ex
0000000000001e00 T wc_ecc_mulmod
0000000000001730 T wc_ecc_mulmod_ex
00000000000016e0 T wc_ecc_new_point
0000000000001660 T wc_ecc_new_point_h
00000000000025c0 T wc_ecc_point_is_at_infinity
00000000000043c0 T wc_ecc_rs_to_sig
0000000000000580 T wc_ecc_set_curve
00000000000029c0 T wc_ecc_set_flags
00000000000024f0 T wc_ecc_shared_secret
0000000000002410 T wc_ecc_shared_secret_ex
0000000000002290 T wc_ecc_shared_secret_gen
0000000000002d80 T wc_ecc_sign_hash
0000000000002a30 T wc_ecc_sign_hash_ex
00000000000046e0 T wc_ecc_sig_size
00000000000044d0 T wc_ecc_sig_to_rs
00000000000046c0 T wc_ecc_size
0000000000003480 T wc_ecc_verify_hash
0000000000002f10 T wc_ecc_verify_hash_ex
                 U wc_off_on_addr
                 U wc_RNG_GenerateBlock
                 U wolfSSL_Free
                 U wolfSSL_Malloc

error.o:
                 U _GLOBAL_OFFSET_TABLE_
0000000000000000 r .LC0
000000000000001c r .LC1
000000000000008f r .LC10
000000000000038f r .LC100
00000000000003ac r .LC101
00000000000009f0 r .LC102
0000000000000a20 r .LC103
00000000000003c5 r .LC104
0000000000000a50 r .LC105
0000000000000a78 r .LC106
00000000000003e2 r .LC107
0000000000000aa0 r .LC108
0000000000000ac8 r .LC109
00000000000000a3 r .LC11
00000000000003fc r .LC110
0000000000000af0 r .LC111
0000000000000b18 r .LC112
0000000000000b40 r .LC113
0000000000000b60 r .LC114
0000000000000b90 r .LC115
0000000000000413 r .LC116
0000000000000bc8 r .LC117
0000000000000bf8 r .LC118
0000000000000c28 r .LC119
00000000000000b0 r .LC12
0000000000000c50 r .LC120
0000000000000431 r .LC121
0000000000000c88 r .LC122
000000000000044a r .LC123
0000000000000466 r .LC124
0000000000000481 r .LC125
0000000000000cc0 r .LC126
0000000000000497 r .LC127
00000000000000d8 r .LC13
00000000000000ba r .LC14
0000000000000100 r .LC15
0000000000000128 r .LC16
00000000000000d8 r .LC17
0000000000000158 r .LC18
00000000000000f6 r .LC19
0000000000000038 r .LC2
0000000000000109 r .LC20
0000000000000126 r .LC21
0000000000000180 r .LC22
00000000000001b0 r .LC23
00000000000001d8 r .LC24
0000000000000210 r .LC25
000000000000013a r .LC26
0000000000000154 r .LC27
0000000000000240 r .LC28
0000000000000268 r .LC29
0000000000000000 r .LC3
0000000000000288 r .LC30
00000000000002a8 r .LC31
0000000000000172 r .LC32
00000000000002d0 r .LC33
00000000000002f8 r .LC34
0000000000000320 r .LC35
0000000000000348 r .LC36
0000000000000370 r .LC37
000000000000018b r .LC38
00000000000001a3 r .LC39
0000000000000020 r .LC4
0000000000000390 r .LC40
00000000000001be r .LC41
00000000000001dc r .LC42
00000000000003b0 r .LC43
00000000000003d8 r .LC44
0000000000000400 r .LC45
0000000000000428 r .LC46
0000000000000450 r .LC47
0000000000000478 r .LC48
0000000000000498 r .LC49
0000000000000051 r .LC5
00000000000004c0 r .LC50
00000000000004e8 r .LC51
0000000000000518 r .LC52
0000000000000548 r .LC53
0000000000000578 r .LC54
00000000000005a0 r .LC55
00000000000001f5 r .LC56
000000000000020b r .LC57
0000000000000223 r .LC58
000000000000023c r .LC59
000000000000006d r .LC6
0000000000000259 r .LC60
00000000000005d0 r .LC61
00000000000005f8 r .LC62
0000000000000273 r .LC63
0000000000000284 r .LC64
0000000000000298 r .LC65
00000000000002a7 r .LC66
00000000000002bd r .LC67
0000000000000620 r .LC68
0000000000000648 r .LC69
0000000000000048 r .LC7
0000000000000670 r .LC70
0000000000000698 r .LC71
00000000000006c8 r .LC72
00000000000002ce r .LC73
00000000000006f0 r .LC74
0000000000000718 r .LC75
0000000000000740 r .LC76
0000000000000768 r .LC77
00000000000002e2 r .LC78
00000000000002fe r .LC79
0000000000000088 r .LC8
0000000000000798 r .LC80
00000000000007b8 r .LC81
0000000000000314 r .LC82
00000000000007e0 r .LC83
0000000000000810 r .LC84
0000000000000838 r .LC85
0000000000000860 r .LC86
0000000000000888 r .LC87
00000000000008b0 r .LC88
00000000000008d8 r .LC89
000000000000007b r .LC9
0000000000000900 r .LC90
0000000000000920 r .LC91
0000000000000950 r .LC92
0000000000000326 r .LC93
000000000000033f r .LC94
0000000000000355 r .LC95
0000000000000372 r .LC96
0000000000000970 r .LC97
0000000000000998 r .LC98
00000000000009c0 r .LC99
                 U strncpy
0000000000000430 T wc_ErrorString
0000000000000000 T wc_GetErrorString

hash.o:
00000000000000a0 r CSWTCH.1
0000000000000070 r CSWTCH.3
                 U _GLOBAL_OFFSET_TABLE_
00000000000002c0 T wc_Hash
0000000000000140 T wc_HashFinal
0000000000000020 T wc_HashGetDigestSize
0000000000000000 T wc_HashGetOID
0000000000000040 T wc_HashInit
00000000000000b0 T wc_HashUpdate
                 U wc_InitMd5
                 U wc_InitSha
                 U wc_InitSha256
                 U wc_Md5Final
00000000000001b0 T wc_Md5Hash
                 U wc_Md5Update
                 U wc_Sha256Final
0000000000000260 T wc_Sha256Hash
                 U wc_Sha256Update
                 U wc_ShaFinal
0000000000000210 T wc_ShaHash
                 U wc_ShaUpdate

hc128.o:

hmac.o:
0000000000000000 r CSWTCH.5
                 U _GLOBAL_OFFSET_TABLE_
0000000000000000 t HmacKeyInnerHash
0000000000000540 T wc_HmacFinal
0000000000000740 T wc_HmacFree
00000000000006f0 T wc_HmacInit
0000000000000090 T wc_HmacSetKey
0000000000000060 T wc_HmacSizeByType
00000000000004a0 T wc_HmacUpdate
                 U wc_InitMd5
                 U wc_InitSha
                 U wc_InitSha256
                 U wc_Md5Final
                 U wc_Md5Update
                 U wc_Sha256Final
                 U wc_Sha256Update
                 U wc_ShaFinal
                 U wc_ShaUpdate
0000000000000750 T wolfSSL_GetHmacMaxSize

integer.o:

internal.o:
                 U AddCA
                 U AddSession
                 U AllocDer
0000000000002890 T AllocKey
                 U AlreadySigner
0000000000003a80 T BuildCertHashes
0000000000000590 t BuildFinished
0000000000003d90 T BuildMessage
                 U BuildTlsFinished
0000000000000fd0 T c32to24
0000000000003930 T CheckAltNames
00000000000038d0 T CheckAvailableSize
00000000000009a0 t CheckAvailableSize.part.21
0000000000008740 T CheckVersion
0000000000001900 r cipher_name_idx
0000000000000000 d cipher_names
0000000000000000 t CipherRequires
00000000000019db r client
0000000000008010 t CompareSuites
00000000000018c0 r CSWTCH.240
0000000000009aa0 T DecodePrivateKey
                 U DeriveKeys
                 U DeriveTlsKeys
0000000000001d80 T DhAgree
0000000000001d70 T DhGenKeyPair
0000000000006120 T DoApplicationData
0000000000002a30 t DoCertificateVerify
000000000000be80 T DoClientHello
00000000000039c0 T DoFinished
000000000000c5d0 t DoHandShakeMsgType
00000000000087e0 T DoServerHello
00000000000061d0 t DoServerKeyExchange
0000000000001cf0 T EccMakeKey
0000000000001cd0 T EccSharedSecret
0000000000001c70 T EccSign
0000000000001c90 T EccVerify
                 U EmbedReceive
                 U EmbedSend
                 U FreeAltNames
0000000000002760 T FreeArrays
0000000000001290 T FreeCiphers
                 U FreeDecodedCert
                 U FreeDer
00000000000022e0 T FreeHandshakeHashes
0000000000003420 T FreeHandshakeResources
0000000000002820 T FreeKey
00000000000029b0 T FreeKeyExchange
00000000000033f0 T FreeSSL
00000000000011a0 T FreeSSL_Ctx
0000000000001a40 T FreeX509
0000000000001950 T FreeX509Name
0000000000000870 t FreeX509Name.part.16
0000000000007630 T GetCipherNameInternal
0000000000007610 T GetCipherNames
0000000000007620 T GetCipherNamesSize
0000000000003720 t GetInputData
                 U GetSession
                 U _GLOBAL_OFFSET_TABLE_
0000000000003640 T GrowInputBuffer
0000000000003040 T HashInput
0000000000002fb0 T HashOutput
0000000000002f10 T HashOutputRaw
0000000000001230 T InitCiphers
00000000000013a0 T InitCipherSpecs
                 U InitDecodedCert
0000000000002340 T InitHandshakeHashes
0000000000002400 T InitSSL
0000000000001000 T InitSSL_Ctx
0000000000000ff0 T InitSSL_Method
0000000000001440 T InitSuites
00000000000013d0 T InitSuitesHashSigAlgo
0000000000001970 T InitX509
0000000000001930 T InitX509Name
0000000000000f70 T IsAtLeastTLSv1_2
0000000000000fb0 T IsAtLeastTLSv1_3
0000000000000f50 T IsTLS
0000000000000028 r .LC100
0000000000000058 r .LC101
0000000000000088 r .LC102
000000000000024c r .LC103
00000000000000b0 r .LC104
0000000000000267 r .LC105
0000000000000284 r .LC106
00000000000000d8 r .LC107
00000000000002a2 r .LC108
00000000000002bc r .LC109
00000000000002d2 r .LC110
00000000000002e9 r .LC111
00000000000002f8 r .LC112
0000000000000308 r .LC113
000000000000031b r .LC114
000000000000032e r .LC115
000000000000033e r .LC116
0000000000000352 r .LC117
0000000000000368 r .LC118
000000000000037d r .LC119
000000000000038f r .LC120
00000000000003a1 r .LC121
00000000000003b3 r .LC122
00000000000003cd r .LC123
00000000000003e2 r .LC124
0000000000000100 r .LC125
00000000000003ff r .LC126
000000000000041c r .LC127
000000000000042d r .LC128
0000000000000442 r .LC129
0000000000000459 r .LC130
0000000000000128 r .LC131
0000000000000150 r .LC132
0000000000000470 r .LC133
0000000000000487 r .LC134
0000000000000499 r .LC135
00000000000004aa r .LC136
00000000000004c2 r .LC137
00000000000004da r .LC138
00000000000004f2 r .LC139
0000000000000500 r .LC140
0000000000000512 r .LC141
000000000000052d r .LC142
000000000000054a r .LC143
000000000000055c r .LC144
0000000000000570 r .LC145
0000000000000585 r .LC146
0000000000000599 r .LC147
00000000000005b5 r .LC148
0000000000000178 r .LC149
00000000000001a0 r .LC150
00000000000005c8 r .LC151
00000000000001d0 r .LC152
00000000000005de r .LC153
00000000000001f8 r .LC154
00000000000005eb r .LC155
0000000000000220 r .LC156
0000000000000240 r .LC157
0000000000000268 r .LC158
0000000000000290 r .LC159
00000000000002c0 r .LC160
0000000000000608 r .LC161
0000000000000624 r .LC162
0000000000000642 r .LC163
00000000000002e8 r .LC164
0000000000000657 r .LC165
0000000000000310 r .LC166
0000000000000348 r .LC167
0000000000000370 r .LC168
0000000000000398 r .LC169
00000000000003c8 r .LC170
00000000000003f0 r .LC171
0000000000000420 r .LC172
0000000000000448 r .LC173
0000000000000675 r .LC174
0000000000000470 r .LC175
000000000000068c r .LC176
00000000000004a0 r .LC177
00000000000004c8 r .LC178
00000000000004f0 r .LC179
00000000000006a6 r .LC180
00000000000006c0 r .LC181
00000000000006d2 r .LC182
0000000000000518 r .LC183
00000000000006e4 r .LC184
00000000000006ff r .LC185
0000000000000558 r .LC186
0000000000000598 r .LC187
00000000000005b8 r .LC188
00000000000005d8 r .LC189
0000000000000600 r .LC190
0000000000000628 r .LC191
0000000000000660 r .LC192
00000000000006a0 r .LC193
00000000000006d0 r .LC194
0000000000000708 r .LC195
0000000000000740 r .LC196
0000000000000768 r .LC197
00000000000007a0 r .LC198
00000000000007d8 r .LC199
0000000000000810 r .LC200
000000000000071a r .LC201
000000000000072f r .LC206
0000000000000732 r .LC207
0000000000000739 r .LC208
0000000000000840 r .LC211
0000000000000868 r .LC212
0000000000000890 r .LC213
00000000000008b8 r .LC214
00000000000008e0 r .LC215
0000000000000908 r .LC216
0000000000000930 r .LC217
0000000000000958 r .LC218
0000000000000980 r .LC219
00000000000009a8 r .LC220
00000000000009d0 r .LC221
00000000000009f8 r .LC222
0000000000000a20 r .LC223
0000000000000a40 r .LC224
0000000000000a68 r .LC225
0000000000000a90 r .LC226
0000000000000ab8 r .LC227
0000000000000ae0 r .LC228
0000000000000b08 r .LC229
0000000000000b30 r .LC230
000000000000073d r .LC231
0000000000000b58 r .LC232
0000000000000b78 r .LC233
0000000000000ba0 r .LC234
0000000000000bc8 r .LC235
0000000000000bf0 r .LC236
0000000000000c18 r .LC237
0000000000000c40 r .LC238
0000000000000c68 r .LC239
0000000000000c90 r .LC240
0000000000000cb8 r .LC241
0000000000000ce0 r .LC242
000000000000075b r .LC243
0000000000000d08 r .LC244
0000000000000d28 r .LC245
0000000000000779 r .LC246
0000000000000794 r .LC247
00000000000007af r .LC248
00000000000007ca r .LC249
00000000000007e5 r .LC250
00000000000007fe r .LC251
0000000000000817 r .LC252
0000000000000834 r .LC253
0000000000000d50 r .LC254
0000000000000d78 r .LC255
0000000000000da0 r .LC256
0000000000000851 r .LC257
0000000000000856 r .LC258
000000000000086f r .LC259
0000000000000888 r .LC260
00000000000008a6 r .LC261
00000000000008c3 r .LC262
0000000000000dc8 r .LC263
0000000000000de8 r .LC264
00000000000008e0 r .LC265
00000000000008f6 r .LC266
000000000000090f r .LC267
000000000000092c r .LC268
0000000000000e08 r .LC269
0000000000000949 r .LC270
0000000000000e28 r .LC271
0000000000000962 r .LC272
0000000000000e50 r .LC273
0000000000000e70 r .LC274
000000000000097f r .LC275
0000000000000e98 r .LC276
0000000000000ec0 r .LC277
0000000000000ee8 r .LC278
0000000000000f10 r .LC279
0000000000000f38 r .LC280
0000000000000995 r .LC281
00000000000009ad r .LC282
00000000000009c5 r .LC283
0000000000000f60 r .LC284
0000000000000f80 r .LC285
0000000000000fa0 r .LC286
0000000000000fc8 r .LC287
0000000000000ff0 r .LC288
0000000000001018 r .LC289
0000000000001040 r .LC290
0000000000001068 r .LC291
0000000000001090 r .LC292
00000000000010b8 r .LC293
00000000000010e0 r .LC294
0000000000001110 r .LC295
00000000000009dd r .LC297
00000000000009f0 r .LC298
00000000000009f4 r .LC299
00000000000009fc r .LC300
0000000000000a02 r .LC301
0000000000000a06 r .LC302
0000000000000a0c r .LC303
0000000000000a10 r .LC304
0000000000000000 r .LC73
0000000000000019 r .LC74
000000000000002b r .LC75
0000000000000043 r .LC76
0000000000000051 r .LC77
000000000000006c r .LC78
000000000000007f r .LC79
0000000000000095 r .LC80
00000000000000ae r .LC81
00000000000000c4 r .LC82
00000000000000d9 r .LC83
00000000000000ef r .LC84
0000000000000000 r .LC85
0000000000000108 r .LC86
0000000000000123 r .LC87
000000000000013b r .LC88
0000000000000153 r .LC89
000000000000016b r .LC90
0000000000000179 r .LC91
0000000000000189 r .LC92
000000000000019e r .LC93
00000000000001b7 r .LC94
00000000000001d0 r .LC95
00000000000001e9 r .LC96
0000000000000204 r .LC97
000000000000021a r .LC98
0000000000000231 r .LC99
                 U MakeMasterSecret
0000000000003900 T MatchDomainName
0000000000000a30 t MatchDomainName.part.22
000000000000bd70 T MatchSuite
                 U memcmp
                 U memcpy
                 U memmove
                 U memset
00000000000019a0 r PAD1
0000000000001960 r PAD2
                 U ParseCertRelative
0000000000007e60 T PickHashSigAlgo
0000000000005550 T ProcessPeerCerts
000000000000d860 T ProcessReply
000000000000ea20 T ReceiveData
0000000000001bd0 T RsaDec
0000000000001c40 T RsaEnc
0000000000001ae0 T RsaSign
0000000000001b10 T RsaVerify
00000000000001a0 t SanityCheckMsgReceived
00000000000053c0 T SendAlert
0000000000003620 T SendBuffered
0000000000000890 t SendBuffered.part.20
0000000000004850 T SendCertificate
0000000000004ef0 T SendCertificateRequest
0000000000005160 T SendCertificateStatus
0000000000009c10 T SendCertificateVerify
0000000000004590 T SendChangeCipher
0000000000008230 T SendClientHello
0000000000008d30 T SendClientKeyExchange
0000000000005170 T SendData
00000000000046c0 T SendFinished
000000000000a390 T SendServerHello
000000000000eb60 T SendServerHelloDone
000000000000a770 T SendServerKeyExchange
00000000000019d7 r server
0000000000007aa0 T SetCipherList
                 U SetCipherSpecs
0000000000000510 t SetCurveId
00000000000075f0 T SetErrorString
                 U SetKeysSide
0000000000001da0 T SetSSL_CTX
0000000000003140 T ShrinkInputBuffer
00000000000030f0 T ShrinkOutputBuffer
0000000000001120 T SSL_CtxResourceFree
0000000000000b30 t SSL_hmac
00000000000031f0 T SSL_ResourceFree
                 U __stack_chk_fail
                 U strchr
                 U strlen
                 U strncmp
                 U strncpy
                 U strstr
00000000000019d0 r tls13Downgrade
                 U tolower
0000000000008d00 T VerifyClientSuite
0000000000001b30 T VerifyRsaSign
                 U wc_AesCbcDecrypt
                 U wc_AesCbcEncrypt
                 U wc_AesFree
                 U wc_AesGcmDecrypt
                 U wc_AesGcmEncrypt
                 U wc_Arc4Free
                 U wc_Arc4Process
                 U wc_Des3_CbcDecrypt
                 U wc_Des3_CbcEncrypt
                 U wc_Des3Free
                 U wc_DhAgree
                 U wc_DhGenerateKeyPair
                 U wc_DhSetKey
                 U wc_ecc_export_x963
                 U wc_ecc_free
                 U wc_ecc_get_oid
                 U wc_ecc_import_x963_ex
                 U wc_ecc_init_ex
                 U wc_ecc_make_key
                 U wc_ecc_make_key_ex
                 U wc_EccPrivateKeyDecode
                 U wc_ecc_shared_secret
                 U wc_ecc_sign_hash
                 U wc_ecc_sig_size
                 U wc_ecc_size
                 U wc_ecc_verify_hash
                 U wc_EncodeSignature
                 U wc_FreeDhKey
                 U wc_FreeMutex
                 U wc_FreeRng
                 U wc_FreeRsaKey
                 U wc_GetErrorString
                 U wc_Hash
                 U wc_HashGetDigestSize
                 U wc_InitDhKey_ex
                 U wc_InitMd5
                 U wc_InitMd5_ex
                 U wc_InitMutex
                 U wc_InitRng_ex
                 U wc_InitRsaKey_ex
                 U wc_InitSha
                 U wc_InitSha256
                 U wc_InitSha256_ex
                 U wc_InitSha_ex
                 U wc_LockMutex
                 U wc_Md5Copy
                 U wc_Md5Final
                 U wc_Md5Free
                 U wc_Md5GetHash
                 U wc_Md5Update
                 U wc_RNG_GenerateBlock
                 U wc_RsaEncryptSize
                 U wc_RsaPrivateDecryptInline
                 U wc_RsaPrivateKeyDecode
                 U wc_RsaPublicEncrypt
                 U wc_RsaPublicKeyDecode
                 U wc_RsaSetRNG
                 U wc_RsaSSL_Sign
                 U wc_RsaSSL_VerifyInline
                 U wc_Sha256Free
                 U wc_Sha256GetHash
                 U wc_Sha256Update
                 U wc_ShaCopy
                 U wc_ShaFinal
                 U wc_ShaFree
                 U wc_ShaGetHash
                 U wc_ShaUpdate
                 U wc_UnLockMutex
                 U wolfSSL_CertManagerFree
                 U wolfSSL_CertManagerNew_ex
                 U wolfSSL_CIPHER_get_name
                 U wolfSSL_CTX_free
00000000000071b0 T wolfSSL_ERR_reason_error_string
                 U wolfSSL_Free
00000000000077a0 T wolfSSL_get_cipher_name_from_suite
0000000000007770 T wolfSSL_get_cipher_name_internal
                 U wolfSSL_GetMacSecret
                 U wolfSSL_Malloc
                 U wolfSSL_negotiate
                 U wolfSSL_UnloadCertsKeys

io.o:
0000000000000000 T EmbedReceive
00000000000000a0 T EmbedSend
                 U __errno
                 U _GLOBAL_OFFSET_TABLE_
                 U recv
                 U send
0000000000000100 T wolfIO_Recv
0000000000000110 T wolfIO_Send
                 U wolfSSL_dtls
0000000000000160 T wolfSSL_GetIOReadCtx
0000000000000180 T wolfSSL_GetIOWriteCtx
                 U wolfSSL_get_using_nonblock
0000000000000140 T wolfSSL_SetIOReadCtx
00000000000001a0 T wolfSSL_SetIOReadFlags
0000000000000120 T wolfSSL_SetIORecv
0000000000000130 T wolfSSL_SetIOSend
0000000000000150 T wolfSSL_SetIOWriteCtx
00000000000001b0 T wolfSSL_SetIOWriteFlags

keys.o:
00000000000000f0 t CleanPreMaster.isra.0
0000000000001440 T DeriveKeys
                 U _GLOBAL_OFFSET_TABLE_
0000000000001a70 T MakeMasterSecret
0000000000001760 t MakeSslMasterSecret
                 U MakeTlsMasterSecret
                 U memcpy
0000000000000180 T SetCipherSpecs
0000000000000850 T SetKeysSide
0000000000000000 t SetPrefix
                 U __stack_chk_fail
0000000000001180 T StoreKeys
                 U TLS_hmac
                 U VerifyClientSuite
                 U wc_AesGcmSetKey
                 U wc_AesInit
                 U wc_AesSetKey
                 U wc_Arc4Init
                 U wc_Arc4SetKey
                 U wc_Des3Init
                 U wc_Des3_SetKey
                 U wc_InitMd5
                 U wc_InitSha
                 U wc_Md5Final
                 U wc_Md5Update
                 U wc_RNG_GenerateBlock
                 U wc_ShaFinal
                 U wc_ShaUpdate
                 U wolfSSL_Malloc

logging.o:
0000000000000020 T wolfSSL_Debugging_OFF
0000000000000010 T wolfSSL_Debugging_ON
0000000000000000 T wolfSSL_SetLoggingCb

md4.o:
                 U _GLOBAL_OFFSET_TABLE_
                 U memcpy
                 U memset
0000000000000000 t Transform
0000000000000500 T wc_InitMd4
00000000000005e0 T wc_Md4Final
0000000000000540 T wc_Md4Update

md5.o:
                 U _GLOBAL_OFFSET_TABLE_
                 U memcpy
                 U memset
0000000000000000 t Transform
0000000000000a50 T wc_InitMd5
0000000000000780 T wc_InitMd5_ex
0000000000000b60 T wc_Md5Copy
00000000000008b0 T wc_Md5Final
0000000000000aa0 T wc_Md5Free
0000000000000ab0 T wc_Md5GetHash
00000000000007d0 T wc_Md5Update

memory.o:
                 U free
0000000000000008 b free_function
                 U _GLOBAL_OFFSET_TABLE_
                 U malloc
0000000000000010 b malloc_function
                 U realloc
0000000000000000 b realloc_function
0000000000000090 T wolfSSL_Free
0000000000000040 T wolfSSL_GetAllocators
0000000000000070 T wolfSSL_Malloc
00000000000000b0 T wolfSSL_Realloc
0000000000000000 T wolfSSL_SetAllocators

ocsp.o:

pkcs7.o:

pkcs12.o:
                 U DecryptContent
0000000000000170 t freeCertList.isra.1
0000000000000000 t freeDecCertList
                 U FreeDecodedCert
0000000000000110 t freeSafe.isra.0
                 U GetAlgoId
                 U GetLength
                 U GetMyVersion
                 U GetObjectId
                 U GetSequence
                 U GetShortInt
                 U _GLOBAL_OFFSET_TABLE_
                 U InitDecodedCert
                 U memcmp
                 U memcpy
                 U ParseCertRelative
                 U __stack_chk_fail
                 U strlen
                 U ToTraditional
                 U ToTraditionalEnc
                 U wc_CheckPrivateKey
0000000000000460 T wc_d2i_PKCS12
                 U wc_HmacFinal
                 U wc_HmacFree
                 U wc_HmacInit
                 U wc_HmacSetKey
                 U wc_HmacUpdate
00000000000003e0 T wc_PKCS12_free
0000000000001290 T wc_PKCS12_GetHeap
00000000000003a0 T wc_PKCS12_new
0000000000000a30 T wc_PKCS12_parse
                 U wc_PKCS12_PBKDF_ex
0000000000001270 T wc_PKCS12_SetHeap
00000000000001b0 t wc_PKCS12_verify.isra.4
                 U wolfSSL_Free
                 U wolfSSL_Malloc
                 U wolfSSL_Realloc

poly1305.o:

wc_port.o:
                 U _GLOBAL_OFFSET_TABLE_
0000000000000000 b initRefCount
0000000000000060 T wc_FreeMutex
0000000000000040 T wc_InitAndAllocMutex
0000000000000050 T wc_InitMutex
0000000000000070 T wc_LockMutex
0000000000000080 T wc_UnLockMutex
0000000000000020 T wolfCrypt_Cleanup
0000000000000000 T wolfCrypt_Init
                 U wolfSSL_Malloc

wolfmath.o:
                 U fp_zero
0000000000000020 T get_digit
0000000000000000 T get_digit_count
0000000000000050 T get_rand_digit
                 U _GLOBAL_OFFSET_TABLE_
                 U mp_add_d
                 U mp_lshd
0000000000000060 T mp_rand
0000000000000000 R wc_off_on_addr
                 U wc_RNG_GenerateBlock

pwdbased.o:
0000000000000000 r CSWTCH.28
00000000000004f0 T DoPKCS12Hash
0000000000000210 T GetDigestSize
00000000000004a0 T GetPKCS12HashSizes
                 U _GLOBAL_OFFSET_TABLE_
                 U memcpy
                 U mp_add
                 U mp_add_d
                 U mp_clear
                 U mp_init
                 U mp_init_multi
                 U mp_read_unsigned_bin
                 U mp_to_unsigned_bin
                 U mp_unsigned_bin_size
                 U __stack_chk_fail
                 U wc_HmacFinal
                 U wc_HmacFree
                 U wc_HmacInit
                 U wc_HmacSetKey
                 U wc_HmacUpdate
                 U wc_InitMd5
                 U wc_InitSha
                 U wc_InitSha256
                 U wc_Md5Final
                 U wc_Md5Update
0000000000000000 T wc_PBKDF1
0000000000000230 T wc_PBKDF2
0000000000000d40 T wc_PKCS12_PBKDF
00000000000006f0 T wc_PKCS12_PBKDF_ex
                 U wc_Sha256Final
                 U wc_Sha256Update
                 U wc_ShaFinal
                 U wc_ShaUpdate
                 U wolfSSL_Free
                 U wolfSSL_Malloc

rabbit.o:
0000000000000000 t RABBIT_next_state
0000000000000410 T wc_RabbitProcess
00000000000001c0 T wc_Rabbit_SetHeap
00000000000001d0 T wc_RabbitSetKey

random.o:
0000000000000160 R entropyA
0000000000000080 R entropyB
                 U _GLOBAL_OFFSET_TABLE_
0000000000000000 t Hash_df.constprop.6
0000000000000400 t Hash_DRBG_Generate
0000000000000260 t Hash_DRBG_Instantiate.isra.1.constprop.5
00000000000002f0 t Hash_DRBG_Reseed
00000000000000c0 R outputA
0000000000000000 R outputB
0000000000000140 R reseedEntropyA
                 U sgx_read_rand
                 U __stack_chk_fail
00000000000009f0 T wc_FreeRng
0000000000000f10 T wc_GenerateSeed
0000000000000f00 T wc_InitRng
0000000000000d70 T wc_InitRng_ex
                 U wc_InitSha256
0000000000000ba0 T wc_RNG_GenerateBlock
0000000000000d60 T wc_RNG_GenerateByte
0000000000000a80 T wc_RNG_HealthTest
                 U wc_Sha256Final
                 U wc_Sha256Free
                 U wc_Sha256Update
                 U wolfSSL_Free
                 U wolfSSL_Malloc

ripemd.o:

rsa.o:
                 U get_digit_count
                 U _GLOBAL_OFFSET_TABLE_
                 U memcpy
                 U memset
                 U mp_add
                 U mp_clear
                 U mp_count_bits
                 U mp_exptmod
                 U mp_forcezero
                 U mp_init
                 U mp_init_multi
                 U mp_invmod
                 U mp_mul
                 U mp_mulmod
                 U mp_rand
                 U mp_read_unsigned_bin
                 U mp_sub
                 U mp_to_unsigned_bin
                 U mp_unsigned_bin_size
00000000000004e0 t RsaMGF1.isra.0
0000000000000680 t RsaMGF.isra.1
0000000000000960 t RsaPrivateDecryptEx
0000000000000fd0 t RsaPublicEncryptEx
                 U __stack_chk_fail
00000000000007b0 T wc_FreeRsaKey
                 U wc_Hash
                 U wc_HashGetDigestSize
00000000000007a0 T wc_InitRsaKey
00000000000006b0 T wc_InitRsaKey_ex
                 U wc_RNG_GenerateBlock
0000000000000000 t wc_RsaCleanup
00000000000017e0 T wc_RsaEncryptSize
0000000000001800 T wc_RsaFlattenPublicKey
00000000000008d0 T wc_RsaFunction
0000000000000090 t wc_RsaFunctionSync
00000000000016d0 T wc_RsaPrivateDecrypt
0000000000001700 T wc_RsaPrivateDecrypt_ex
0000000000001660 T wc_RsaPrivateDecryptInline
0000000000001690 T wc_RsaPrivateDecryptInline_ex
0000000000001610 T wc_RsaPublicEncrypt
0000000000001630 T wc_RsaPublicEncrypt_ex
00000000000018d0 T wc_RsaSetRNG
00000000000017b0 T wc_RsaSSL_Sign
0000000000001770 T wc_RsaSSL_Verify
0000000000001740 T wc_RsaSSL_VerifyInline
                 U wolfSSL_Free
                 U wolfSSL_Malloc

dsa.o:
                 U _GLOBAL_OFFSET_TABLE_
                 U mp_add
                 U mp_clear
                 U mp_cmp
                 U mp_cmp_d
                 U mp_exptmod
                 U mp_forcezero
                 U mp_init_multi
                 U mp_invmod
                 U mp_iszero
                 U mp_mod
                 U mp_mul
                 U mp_mulmod
                 U mp_read_unsigned_bin
                 U mp_to_unsigned_bin
                 U mp_unsigned_bin_size
                 U __stack_chk_fail
0000000000000100 T wc_DsaSign
0000000000000460 T wc_DsaVerify
0000000000000080 T wc_FreeDsaKey
0000000000000000 T wc_InitDsaKey
0000000000000050 T wc_InitDsaKey_h
                 U wc_RNG_GenerateBlock

sha.o:
                 U _GLOBAL_OFFSET_TABLE_
                 U memcpy
                 U memset
0000000000000000 t ShaTransform.isra.0
0000000000001490 T wc_InitSha
0000000000001130 T wc_InitSha_ex
00000000000015a0 T wc_ShaCopy
0000000000001280 T wc_ShaFinal
00000000000014e0 T wc_ShaFree
00000000000014f0 T wc_ShaGetHash
0000000000001180 T wc_ShaUpdate

sha256.o:
                 U _GLOBAL_OFFSET_TABLE_
0000000000000000 r K
                 U memcpy
                 U memset
0000000000000000 t Transform
00000000000008c0 T wc_InitSha256
0000000000000500 T wc_InitSha256_ex
0000000000000a00 T wc_Sha256Copy
0000000000000670 T wc_Sha256Final
0000000000000930 T wc_Sha256Free
0000000000000940 T wc_Sha256GetHash
0000000000000560 T wc_Sha256Update

sha512.o:

signature.o:
                 U _GLOBAL_OFFSET_TABLE_
                 U memcmp
                 U wc_ecc_sign_hash
                 U wc_ecc_sig_size
                 U wc_ecc_verify_hash
                 U wc_EncodeSignature
                 U wc_Hash
                 U wc_HashGetDigestSize
                 U wc_HashGetOID
                 U wc_RsaEncryptSize
                 U wc_RsaSSL_Sign
                 U wc_RsaSSL_Verify
0000000000000000 t wc_SignatureDerEncode
0000000000000340 T wc_SignatureGenerate
0000000000000090 T wc_SignatureGetSize
00000000000000d0 T wc_SignatureVerify
                 U wolfSSL_Free
                 U wolfSSL_Malloc

ssl.o:
00000000000015b0 T AddCA
00000000000040e0 T AddSession
0000000000001000 T AllocDer
0000000000001440 T AlreadySigner
0000000000000050 t AlreadySigner.part.0
                 U Base64_Decode
                 U BEGIN_CERT
                 U BEGIN_CERT_REQ
                 U BEGIN_DH_PARAM
                 U BEGIN_DSA_PARAM
                 U BEGIN_DSA_PRIV
                 U BEGIN_EC_PRIV
                 U BEGIN_EDDSA_PRIV
                 U BEGIN_ENC_PRIV_KEY
                 U BEGIN_PRIV_KEY
                 U BEGIN_PUB_KEY
                 U BEGIN_RSA_PRIV
                 U BEGIN_X509_CRL
                 U BuildMessage
                 U c32to24
0000000000000000 b ClientCache
00000000000033c0 b count_mutex
00000000000000e0 r CSWTCH.149
                 U DecodeToKey
                 U END_CERT
                 U END_CERT_REQ
                 U END_DH_PARAM
                 U END_DSA_PARAM
                 U END_DSA_PRIV
                 U END_EC_PRIV
                 U END_EDDSA_PRIV
                 U END_ENC_PRIV_KEY
                 U END_PRIV_KEY
                 U END_PUB_KEY
                 U END_RSA_PRIV
                 U END_X509_CRL
                 U FreeArrays
                 U FreeDecodedCert
00000000000010a0 T FreeDer
                 U FreeHandshakeResources
                 U FreeSigner
                 U FreeSignerTable
                 U FreeSSL
                 U FreeSSL_Ctx
0000000000001460 T GetCA
0000000000001500 T GetCAByName
                 U GetCipherNames
                 U GetCipherNamesSize
                 U GetSequence
0000000000003ce0 T GetSession
0000000000003b40 T GetSessionClient
                 U _GLOBAL_OFFSET_TABLE_
                 U InitDecodedCert
00000000000033c4 b initRefCount
                 U InitSSL
                 U InitSSL_Ctx
                 U InitSuites
                 U IsAtLeastTLSv1_3
0000000000000000 r .LC141
0000000000000006 r .LC142
000000000000000c r .LC143
0000000000000014 r .LC144
000000000000001c r .LC145
0000000000000024 r .LC146
000000000000002c r .LC147
0000000000000031 r .LC148
000000000000003a r .LC150
0000000000000041 r .LC159
0000000000000000 r .LC49
                 U LowResTimer
                 U MakeSigner
                 U MakeTLSv1
                 U MakeTLSv1_1
                 U MakeTLSv1_2
                 U memcmp
                 U memcpy
                 U memset
00000000000000f0 T mystrnstr
                 U ParseCert
                 U ParseCertRelative
00000000000019d0 T PemToDer
00000000000021a0 T ProcessBuffer
                 U ProcessReply
                 U ReceiveData
                 U SendAlert
                 U SendBuffered
                 U SendCertificate
                 U SendCertificateRequest
                 U SendCertificateStatus
                 U SendCertificateVerify
                 U SendChangeCipher
                 U SendClientHello
                 U SendClientKeyExchange
                 U SendData
                 U SendFinished
                 U SendServerHello
                 U SendServerHelloDone
                 U SendServerKeyExchange
00000000000000e0 b SessionCache
00000000000000dc b session_mutex
                 U SetCipherList
                 U SetErrorString
0000000000003f00 T SetSession
                 U __stack_chk_fail
                 U strlen
                 U strncpy
                 U ToTraditional
                 U wc_DhParamsLoad
                 U wc_ecc_free
                 U wc_ecc_get_name
                 U wc_ecc_get_oid
                 U wc_ecc_init_ex
                 U wc_EccPrivateKeyDecode
                 U wc_ecc_size
                 U wc_FreeMutex
                 U wc_FreeRsaKey
                 U wc_InitMutex
                 U wc_InitRng_ex
                 U wc_InitRsaKey_ex
                 U wc_LockMutex
                 U wc_Md5Hash
                 U wc_RsaEncryptSize
                 U wc_RsaPrivateKeyDecode
                 U wc_UnLockMutex
                 U wolfCrypt_Cleanup
                 U wolfCrypt_Init
0000000000003610 T wolfSSL_accept
0000000000002ff0 T wolfSSL_CertManagerDisableCRL
0000000000003140 T wolfSSL_CertManagerDisableOCSP
0000000000002fe0 T wolfSSL_CertManagerEnableCRL
0000000000003130 T wolfSSL_CertManagerEnableOCSP
0000000000003160 T wolfSSL_CertManagerEnableOCSPStapling
0000000000001110 T wolfSSL_CertManagerFree
00000000000047d0 T wolfSSL_CertManagerLoadCABuffer
00000000000011f0 T wolfSSL_CertManagerNew
0000000000001150 T wolfSSL_CertManagerNew_ex
0000000000001200 T wolfSSL_CertManagerUnloadCAs
0000000000003010 T wolfSSL_CertManagerVerifyBuffer
0000000000001e20 T wolfSSL_CertPemToDer
0000000000004440 T wolfSSL_check_domain_name
0000000000004bd0 T wolfSSL_CIPHER_get_name
0000000000003a10 T wolfSSL_Cleanup
0000000000003360 T wolfSSL_connect
00000000000035e0 T wolfSSL_connect_cert
0000000000000180 T wolfSSL_CTX_free
0000000000000b70 T wolfSSL_CTX_GetDevId
0000000000000ba0 T wolfSSL_CTX_GetHeap
00000000000005b0 T wolfSSL_CTX_GetObjectSize
0000000000004700 T wolfSSL_CTX_load_verify_buffer
00000000000019c0 T wolfSSL_CTX_new
0000000000001930 T wolfSSL_CTX_new_ex
00000000000001a0 T wolfSSL_CTX_new_rng
0000000000003240 T wolfSSL_CTX_SetCACb
00000000000032b0 T wolfSSL_CTX_set_cipher_list
0000000000001270 T wolfSSL_CTX_set_group_messages
0000000000000a90 T wolfSSL_CTX_SetMinDhKey_Sz
0000000000000660 T wolfSSL_CTX_SetMinEccKey_Sz
00000000000006e0 T wolfSSL_CTX_SetMinRsaKey_Sz
00000000000012b0 T wolfSSL_CTX_SetMinVersion
00000000000044e0 T wolfSSL_CTX_set_psk_client_callback
0000000000004580 T wolfSSL_CTX_set_psk_server_callback
0000000000003290 T wolfSSL_CTX_set_session_cache_mode
0000000000003b10 T wolfSSL_CTX_set_timeout
0000000000000980 T wolfSSL_CTX_SetTmpDH
0000000000004910 T wolfSSL_CTX_SetTmpDH_buffer
0000000000003170 T wolfSSL_CTX_set_verify
0000000000004a40 T wolfSSL_CTX_UnloadCAs
0000000000004860 T wolfSSL_CTX_use_certificate_buffer
00000000000048c0 T wolfSSL_CTX_use_certificate_chain_buffer
00000000000048a0 T wolfSSL_CTX_use_certificate_chain_buffer_format
0000000000000f80 T wolfSSL_CTX_UseClientSuites
0000000000004880 T wolfSSL_CTX_use_PrivateKey_buffer
0000000000004660 T wolfSSL_CTX_use_psk_identity_hint
0000000000000530 T wolfSSL_dtls
0000000000000570 T wolfSSL_dtls_get_peer
0000000000000560 T wolfSSL_dtls_set_peer
0000000000000df0 T wolfSSL_ERR_error_string
0000000000000e10 T wolfSSL_ERR_error_string_n
0000000000003ad0 T wolfSSL_flush_sessions
0000000000000280 T wolfSSL_free
                 U wolfSSL_Free
0000000000000f10 T wolfSSL_FreeArrays
0000000000000f60 T wolfSSL_FreeHandshakeResources
0000000000000da0 T wolfSSL_get_alert_history
0000000000004c10 T wolfSSL_get_cipher
0000000000000360 T wolfSSL_get_cipher_list
00000000000003a0 T wolfSSL_get_cipher_list_ex
0000000000004c30 T wolfSSL_get_cipher_name
                 U wolfSSL_get_cipher_name_from_suite
                 U wolfSSL_get_cipher_name_internal
00000000000003e0 T wolfSSL_get_ciphers
0000000000004bb0 T wolfSSL_get_current_cipher
0000000000004b90 T wolfSSL_get_current_cipher_suite
0000000000004c40 T wolfSSL_get_curve_name
0000000000000af0 T wolfSSL_GetDhKey_Sz
0000000000000d40 T wolfSSL_get_error
0000000000000510 T wolfSSL_get_fd
0000000000000fc0 T wolfSSL_GetMacSecret
00000000000005d0 T wolfSSL_GetMaxOutputSize
00000000000005a0 T wolfSSL_GetObjectSize
00000000000005f0 T wolfSSL_GetOutputSize
0000000000004640 T wolfSSL_get_psk_identity
0000000000004620 T wolfSSL_get_psk_identity_hint
0000000000000580 T wolfSSL_GetRNG
0000000000003ee0 T wolfSSL_get_session
00000000000004b0 T wolfSSL_get_shared_ciphers
0000000000004a80 T wolfSSL_get_shutdown
0000000000000520 T wolfSSL_get_using_nonblock
0000000000004ab0 T wolfSSL_get_version
00000000000018a0 T wolfSSL_Init
0000000000004a60 T wolfSSL_is_init_finished
00000000000002a0 T wolfSSL_is_server
0000000000000f00 T wolfSSL_KeepArrays
0000000000000f40 T wolfSSL_KeepHandshakeResources
0000000000001f20 T wolfSSL_KeyPemToDer
0000000000003270 T wolfSSL_library_init
0000000000004b70 T wolfSSL_lib_version
0000000000004b80 T wolfSSL_lib_version_hex
0000000000003260 T wolfSSL_load_error_strings
                 U wolfSSL_Malloc
00000000000005c0 T wolfSSL_METHOD_GetObjectSize
00000000000039c0 T wolfSSL_negotiate
0000000000000220 T wolfSSL_new
0000000000000b50 T wolfSSL_peek
0000000000001260 T wolfSSL_pending
0000000000000b60 T wolfSSL_read
0000000000000000 t wolfSSL_read_internal
0000000000000c10 T wolfSSL_recv
0000000000000bc0 T wolfSSL_send
0000000000004c00 T wolfSSL_SESSION_CIPHER_get_name
0000000000004aa0 T wolfSSL_session_reused
0000000000003230 T wolfSSL_SetCertCbCtx
0000000000003340 T wolfSSL_set_cipher_list
00000000000044d0 T wolfSSL_set_compression
00000000000002c0 T wolfSSL_set_fd
0000000000001290 T wolfSSL_set_group_messages
00000000000039f0 T wolfSSL_SetHsDoneCb
0000000000000ac0 T wolfSSL_SetMinDhKey_Sz
00000000000006a0 T wolfSSL_SetMinEccKey_Sz
0000000000000720 T wolfSSL_SetMinRsaKey_Sz
0000000000001300 T wolfSSL_SetMinVersion
00000000000044f0 T wolfSSL_set_psk_client_callback
0000000000004590 T wolfSSL_set_psk_server_callback
0000000000000300 T wolfSSL_set_read_fd
0000000000003fb0 T wolfSSL_SetServerID
0000000000003f90 T wolfSSL_set_session
0000000000003ae0 T wolfSSL_set_timeout
0000000000000760 T wolfSSL_SetTmpDH
00000000000048e0 T wolfSSL_SetTmpDH_buffer
0000000000002010 t wolfSSL_SetTmpDH_buffer_wrapper
0000000000000540 T wolfSSL_set_using_nonblock
00000000000031c0 T wolfSSL_set_verify
0000000000001350 T wolfSSL_SetVersion
0000000000000330 T wolfSSL_set_write_fd
0000000000000c60 T wolfSSL_shutdown
0000000000000d20 T wolfSSL_state
00000000000049a0 T wolfSSL_UnloadCertsKeys
0000000000004920 T wolfSSL_use_certificate_buffer
0000000000004980 T wolfSSL_use_certificate_chain_buffer
0000000000004960 T wolfSSL_use_certificate_chain_buffer_format
0000000000000fa0 T wolfSSL_UseClientSuites
0000000000004940 T wolfSSL_use_PrivateKey_buffer
00000000000046a0 T wolfSSL_use_psk_identity_hint
0000000000000dd0 T wolfSSL_want_read
0000000000000de0 T wolfSSL_want_write
0000000000000b10 T wolfSSL_write
                 U wolfTLSv1_2_client_method

tls.o:
00000000000008c0 T BuildTlsFinished
0000000000000810 T BuildTlsHandshakeHash
0000000000000050 r client
0000000000000000 r CSWTCH.36
0000000000000aa0 T DeriveTlsKeys
                 U _GLOBAL_OFFSET_TABLE_
                 U InitSSL_Method
                 U IsAtLeastTLSv1_2
0000000000000010 r key_label
0000000000000c70 T MakeTlsMasterSecret
00000000000009d0 T MakeTLSv1
00000000000009e0 T MakeTLSv1_1
00000000000009f0 T MakeTLSv1_2
0000000000000020 r master_label
                 U memcpy
0000000000000000 t p_hash
0000000000000390 t PRF
                 U __stack_chk_fail
                 U StoreKeys
                 U strlen
                 U strncmp
0000000000000040 r tls_client
0000000000001020 T TLS_hmac
0000000000000030 r tls_server
                 U wc_HmacFinal
                 U wc_HmacFree
                 U wc_HmacInit
                 U wc_HmacSetKey
                 U wc_HmacUpdate
                 U wc_Md5GetHash
                 U wc_Sha256GetHash
                 U wc_ShaGetHash
0000000000000a00 T wolfSSL_DeriveTlsKeys
                 U wolfSSL_Free
0000000000000e80 T wolfSSL_GetHmacType
                 U wolfSSL_GetMacSecret
0000000000000d60 T wolfSSL_make_eap_keys
0000000000000bd0 T wolfSSL_MakeTlsMasterSecret
                 U wolfSSL_Malloc
0000000000000eb0 T wolfSSL_SetTlsHmacInner
0000000000001260 T wolfSSLv23_client_method
0000000000001230 T wolfSSLv23_client_method_ex
0000000000001360 T wolfSSLv23_server_method
0000000000001330 T wolfSSLv23_server_method_ex
00000000000011e0 T wolfTLSv1_1_client_method
00000000000011b0 T wolfTLSv1_1_client_method_ex
00000000000012e0 T wolfTLSv1_1_server_method
00000000000012b0 T wolfTLSv1_1_server_method_ex
0000000000001220 T wolfTLSv1_2_client_method
00000000000011f0 T wolfTLSv1_2_client_method_ex
0000000000001320 T wolfTLSv1_2_server_method
00000000000012f0 T wolfTLSv1_2_server_method_ex
00000000000011a0 T wolfTLSv1_client_method
0000000000001170 T wolfTLSv1_client_method_ex
00000000000012a0 T wolfTLSv1_server_method
0000000000001270 T wolfTLSv1_server_method_ex

wc_encrypt.o:
                 U _GLOBAL_OFFSET_TABLE_
                 U wc_AesCbcDecrypt
0000000000000000 T wc_AesCbcDecryptWithKey
                 U wc_AesCbcEncrypt
0000000000000080 T wc_AesCbcEncryptWithKey
                 U wc_AesSetKey
                 U wc_Des3_CbcDecrypt
00000000000001c0 T wc_Des3_CbcDecryptWithKey
                 U wc_Des3_CbcEncrypt
0000000000000170 T wc_Des3_CbcEncryptWithKey
                 U wc_Des3_SetKey
                 U wc_Des_CbcDecrypt
0000000000000120 T wc_Des_CbcDecryptWithKey
                 U wc_Des_CbcEncrypt
00000000000000d0 T wc_Des_CbcEncryptWithKey
                 U wc_Des_SetKey

wolfevent.o:

test.o:
0000000000005a90 T aes192_test
0000000000005e80 T aes256_test
00000000000062b0 T aesgcm_test
00000000000050b0 T aes_test
0000000000001b70 T asn_test
                 U Base64_Decode
                 U Base64_Encode
                 U Base64_EncodeEsc
                 U Base64_Encode_NoNl
0000000000001770 T base64_test
00000000000040d0 T chacha20_poly1305_aead_test
0000000000003910 T chacha_test
                 U CheckRunTimeFastMath
                 U CheckRunTimeSettings
00000000000005f0 r correct2.7787
00000000000005e0 r correct3.7788
0000000000000530 r correct4.7789
0000000000000600 r correct.7786
000000000000a2e0 T dh_test
0000000000000740 t ecc_def_curve_test
000000000000a750 T ecc_test
00000000000012c0 t ecc_test_curve
0000000000000ed0 t ecc_test_curve_size.isra.0.constprop.4
0000000000000dc0 t ecc_test_vector_item
0000000000001510 T error_test
                 U fclose
                 U fopen
                 U fread
                 U free
0000000000000000 b free_cnt
0000000000007370 T gmac_test
0000000000002850 T hash_test
0000000000003900 T hc128_test
0000000000002cd0 T hmac_md5_test
00000000000030c0 T hmac_sha224_test
00000000000032c0 T hmac_sha256_test
0000000000003500 T hmac_sha384_test
0000000000003700 T hmac_sha512_test
0000000000002ec0 T hmac_sha_test
00000000000006e0 r ivs1.7761
00000000000006d8 r ivs2.7762
00000000000006d0 r ivs3.7763
00000000000006c8 r ivs4.7764
0000000000000740 r key1.7756
0000000000000720 r key2.7757
0000000000000620 r key2.7791
0000000000000700 r key3.7758
00000000000006f0 r key4.7759
00000000000005c0 r key4.7792
0000000000000640 r key.7790
0000000000000820 b large_input
0000000000000020 b large_outdec
0000000000000420 b large_output
0000000000000000 T main
                 U malloc
0000000000000008 b malloc_cnt
0000000000001c20 T md5_test
000000000000b130 T memcb_test
                 U memcmp
                 U memset
0000000000000680 r msg2.7782
0000000000000660 r msg3.7783
0000000000000540 r msg4.7784
00000000000006a0 r msg.7781
000000000000b040 T mutex_test
0000000000000db0 t my_Free_cb
0000000000000d90 t my_Malloc_cb
0000000000000da0 t my_Realloc_cb
0000000000003dc0 T poly1305_test
                 U __printf_chk
                 U puts
0000000000007880 T random_test
                 U realloc
0000000000000004 b realloc_cnt
0000000000008580 T rsa_test
00000000000020d0 T sha224_test
00000000000022a0 T sha256_test
0000000000000000 t sha3_224_test
00000000000001d0 t sha3_256_test
00000000000003a0 t sha3_384_test
0000000000000570 t sha3_512_test
0000000000002640 T sha384_test
0000000000002810 T sha3_test
0000000000002470 T sha512_test
0000000000001e90 T sha_test
                 U __stack_chk_fail
                 U strlen
                 U strncmp
                 U wc_AesCbcDecrypt
                 U wc_AesCbcDecryptWithKey
                 U wc_AesCbcEncrypt
                 U wc_AesCbcEncryptWithKey
                 U wc_AesFree
                 U wc_AesGcmDecrypt
                 U wc_AesGcmEncrypt
                 U wc_AesGcmSetKey
                 U wc_AesGetKeySize
                 U wc_AesInit
                 U wc_AesSetKey
                 U wc_ChaCha20Poly1305_Decrypt
                 U wc_ChaCha20Poly1305_Encrypt
                 U wc_Chacha_Process
                 U wc_Chacha_SetIV
                 U wc_Chacha_SetKey
                 U wc_DhAgree
                 U wc_DhGenerateKeyPair
                 U wc_DhKeyDecode
                 U wc_DhSetKey
                 U wc_ecc_check_key
                 U wc_ecc_cmp_point
                 U wc_ecc_copy_point
                 U wc_ecc_del_point
                 U wc_ecc_export_point_der
                 U wc_ecc_export_private_only
                 U wc_ecc_export_x963_ex
                 U wc_ecc_free
                 U wc_ecc_get_curve_id
                 U wc_ecc_get_curve_idx
                 U wc_ecc_import_point_der
                 U wc_ecc_import_private_key
                 U wc_ecc_import_private_key_ex
                 U wc_ecc_import_raw
                 U wc_ecc_import_raw_ex
                 U wc_ecc_import_x963_ex
                 U wc_ecc_init
                 U wc_ecc_init_ex
                 U wc_ecc_make_key
                 U wc_ecc_make_key_ex
                 U wc_ecc_mulmod
                 U wc_ecc_new_point
                 U wc_ecc_rs_to_sig
                 U wc_ecc_shared_secret
                 U wc_ecc_shared_secret_ex
                 U wc_ecc_sign_hash
                 U wc_ecc_sig_size
                 U wc_ecc_verify_hash
                 U wc_ErrorString
                 U wc_FreeDhKey
                 U wc_FreeMutex
                 U wc_FreeRng
                 U wc_FreeRsaKey
                 U wc_GetCTC_HashOID
                 U wc_GetErrorString
                 U wc_GetTime
                 U wc_GmacSetKey
                 U wc_GmacUpdate
                 U wc_HashFinal
                 U wc_HashGetOID
                 U wc_HashInit
                 U wc_HashUpdate
                 U wc_HmacFinal
                 U wc_HmacFree
                 U wc_HmacInit
                 U wc_HmacSetKey
                 U wc_HmacSizeByType
                 U wc_HmacUpdate
                 U wc_InitAndAllocMutex
                 U wc_InitDhKey_ex
                 U wc_InitMd5_ex
                 U wc_InitMutex
                 U wc_InitRng_ex
                 U wc_InitRsaKey
                 U wc_InitRsaKey_ex
                 U wc_InitSha224_ex
                 U wc_InitSha256_ex
                 U wc_InitSha3_224
                 U wc_InitSha3_256
                 U wc_InitSha3_384
                 U wc_InitSha3_512
                 U wc_InitSha384_ex
                 U wc_InitSha512_ex
                 U wc_InitSha_ex
                 U wc_LockMutex
                 U wc_Md5Final
                 U wc_Md5Free
                 U wc_Md5GetHash
                 U wc_Md5Update
                 U wc_Poly1305Final
                 U wc_Poly1305_MAC
                 U wc_Poly1305SetKey
                 U wc_Poly1305Update
                 U wc_RNG_GenerateBlock
                 U wc_RNG_GenerateByte
                 U wc_RNG_HealthTest
                 U wc_RsaEncryptSize
                 U wc_RsaFlattenPublicKey
                 U wc_RsaPrivateDecrypt
                 U wc_RsaPrivateDecrypt_ex
                 U wc_RsaPrivateDecryptInline
                 U wc_RsaPrivateDecryptInline_ex
                 U wc_RsaPrivateKeyDecode
                 U wc_RsaPublicEncrypt
                 U wc_RsaPublicEncrypt_ex
                 U wc_RsaPublicKeyDecode
                 U wc_RsaPublicKeyDecodeRaw
                 U wc_RsaSetRNG
                 U wc_RsaSSL_Sign
                 U wc_RsaSSL_Verify
                 U wc_Sha224Final
                 U wc_Sha224Free
                 U wc_Sha224GetHash
                 U wc_Sha224Update
                 U wc_Sha256Final
                 U wc_Sha256Free
                 U wc_Sha256GetHash
                 U wc_Sha256Update
                 U wc_Sha3_224_Final
                 U wc_Sha3_224_Free
                 U wc_Sha3_224_GetHash
                 U wc_Sha3_224_Update
                 U wc_Sha3_256_Final
                 U wc_Sha3_256_Free
                 U wc_Sha3_256_GetHash
                 U wc_Sha3_256_Update
                 U wc_Sha3_384_Final
                 U wc_Sha3_384_Free
                 U wc_Sha3_384_GetHash
                 U wc_Sha3_384_Update
                 U wc_Sha3_512_Final
                 U wc_Sha3_512_Free
                 U wc_Sha3_512_GetHash
                 U wc_Sha3_512_Update
                 U wc_Sha384Final
                 U wc_Sha384Free
                 U wc_Sha384GetHash
                 U wc_Sha384Update
                 U wc_Sha512Final
                 U wc_Sha512Free
                 U wc_Sha512GetHash
                 U wc_Sha512Update
                 U wc_ShaFinal
                 U wc_ShaFree
                 U wc_ShaGetHash
                 U wc_ShaUpdate
                 U wc_SignatureGenerate
                 U wc_SignatureGetSize
                 U wc_SignatureVerify
                 U wc_UnLockMutex
                 U wolfCrypt_Cleanup
                 U wolfCrypt_Init
000000000000b290 T wolfcrypt_test
                 U wolfSSL_Free
                 U wolfSSL_GetAllocators
                 U wolfSSL_GetHmacMaxSize
                 U wolfSSL_Malloc
                 U wolfSSL_Realloc
                 U wolfSSL_SetAllocators

benchmark.o:
0000000000000610 T bench_aescbc
0000000000000910 T bench_aesgcm
0000000000000de0 T bench_chacha
0000000000000f10 T bench_chacha20_poly1305_aead
0000000000000000 b bench_cipher
0000000000002460 T bench_dh
0000000000002990 T bench_ecc
00000000000027f0 T bench_eccMakeKey
0000000000000000 r bench_iv_buf
0000000000000020 r bench_key_buf
0000000000002fb0 T benchmark_configure
00000000000003f0 T benchmark_free
00000000000002d0 T benchmark_init
0000000000002e50 t benchmarks_do.isra.3
0000000000002f20 T benchmark_test
0000000000001070 T bench_md5
0000000000000008 b bench_plain
0000000000000c60 T bench_poly1305
0000000000000440 T bench_rng
00000000000020b0 T bench_rsa
0000000000001210 T bench_sha
00000000000013b0 T bench_sha224
0000000000001550 T bench_sha256
0000000000001a30 T bench_sha3_224
0000000000001bd0 T bench_sha3_256
0000000000001d70 T bench_sha3_384
0000000000001f10 T bench_sha3_512
00000000000016f0 T bench_sha384
0000000000001890 T bench_sha512
0000000000000000 d bench_size
0000000000000200 T bench_stats_asym_finish
0000000000000000 t bench_stats_sym_finish.isra.2
0000000000002f50 T current_time
0000000000000500 r dh_key_der_2048
                 U gettimeofday
                 U _GLOBAL_OFFSET_TABLE_
0000000000000030 r .LC14
0000000000000000 r .LC4
0000000000000008 r .LC5
0000000000000010 r .LC6
0000000000000018 r .LC7
0000000000000020 r .LC8
0000000000000028 r .LC9
0000000000000000 T main
                 U memset
                 U __printf_chk
                 U putchar
                 U puts
0000000000000000 b rng
0000000000000040 r rsa_key_der_2048
                 U __stack_chk_fail
                 U strtol
0000000000000020 b total_cycles
                 U wc_AesCbcDecrypt
                 U wc_AesCbcEncrypt
                 U wc_AesFree
                 U wc_AesGcmDecrypt
                 U wc_AesGcmEncrypt
                 U wc_AesGcmSetKey
                 U wc_AesInit
                 U wc_AesSetKey
                 U wc_ChaCha20Poly1305_Encrypt
                 U wc_Chacha_Process
                 U wc_Chacha_SetIV
                 U wc_Chacha_SetKey
                 U wc_DhAgree
                 U wc_DhGenerateKeyPair
                 U wc_DhKeyDecode
                 U wc_ecc_free
                 U wc_ecc_init_ex
                 U wc_ecc_make_key
                 U wc_ecc_shared_secret
                 U wc_ecc_sign_hash
                 U wc_ecc_verify_hash
                 U wc_FreeDhKey
                 U wc_FreeRng
                 U wc_FreeRsaKey
                 U wc_InitDhKey_ex
                 U wc_InitMd5_ex
                 U wc_InitRng_ex
                 U wc_InitRsaKey_ex
                 U wc_InitSha224_ex
                 U wc_InitSha256_ex
                 U wc_InitSha3_224
                 U wc_InitSha3_256
                 U wc_InitSha3_384
                 U wc_InitSha3_512
                 U wc_InitSha384_ex
                 U wc_InitSha512_ex
                 U wc_InitSha_ex
                 U wc_Md5Final
                 U wc_Md5Update
                 U wc_Poly1305Final
                 U wc_Poly1305SetKey
                 U wc_Poly1305Update
                 U wc_RNG_GenerateBlock
                 U wc_RsaPrivateDecrypt
                 U wc_RsaPrivateKeyDecode
                 U wc_RsaPublicEncrypt
                 U wc_RsaSetRNG
                 U wc_Sha224Final
                 U wc_Sha224Update
                 U wc_Sha256Final
                 U wc_Sha256Update
                 U wc_Sha3_224_Final
                 U wc_Sha3_224_Update
                 U wc_Sha3_256_Final
                 U wc_Sha3_256_Update
                 U wc_Sha3_384_Final
                 U wc_Sha3_384_Update
                 U wc_Sha3_512_Final
                 U wc_Sha3_512_Update
                 U wc_Sha384Final
                 U wc_Sha384Update
                 U wc_Sha512Final
                 U wc_Sha512Update
                 U wc_ShaFinal
                 U wc_ShaUpdate
                 U wolfCrypt_Cleanup
                 U wolfCrypt_Init
                 U wolfSSL_Free
                 U wolfSSL_Malloc
